token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
selector
classSelector
idSelector
tagSelector
literal
boolLiteral
expresion
variableReference
variableAssignment
property
declaration
ifClause
elseClause
styleRule
body


atn:
[4, 1, 23, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 81, 8, 7, 10, 7, 12, 7, 84, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 102, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 108, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 113, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 123, 8, 15, 10, 15, 12, 15, 126, 9, 15, 1, 15, 1, 15, 1, 15, 0, 1, 14, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 5, 6, 130, 0, 35, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 103, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 117, 1, 0, 0, 0, 30, 120, 1, 0, 0, 0, 32, 34, 3, 18, 9, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 41, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 28, 14, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 50, 3, 4, 2, 0, 47, 50, 3, 6, 3, 0, 48, 50, 3, 8, 4, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 12, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 9, 1, 0, 0, 0, 57, 63, 5, 7, 0, 0, 58, 63, 5, 8, 0, 0, 59, 63, 5, 10, 0, 0, 60, 63, 5, 9, 0, 0, 61, 63, 3, 12, 6, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 6, 7, -1, 0, 67, 70, 3, 10, 5, 0, 68, 70, 3, 16, 8, 0, 69, 66, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 82, 1, 0, 0, 0, 71, 72, 10, 5, 0, 0, 72, 73, 5, 22, 0, 0, 73, 81, 3, 14, 7, 6, 74, 75, 10, 4, 0, 0, 75, 76, 5, 21, 0, 0, 76, 81, 3, 14, 7, 5, 77, 78, 10, 3, 0, 0, 78, 79, 5, 20, 0, 0, 79, 81, 3, 14, 7, 4, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 15, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 23, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 18, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 21, 1, 0, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 19, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 18, 0, 0, 98, 102, 1, 0, 0, 0, 99, 102, 3, 24, 12, 0, 100, 102, 3, 18, 9, 0, 101, 94, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 23, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 107, 5, 3, 0, 0, 105, 108, 3, 16, 8, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 112, 3, 30, 15, 0, 111, 113, 3, 26, 13, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 30, 15, 0, 116, 27, 1, 0, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 3, 30, 15, 0, 119, 29, 1, 0, 0, 0, 120, 124, 5, 16, 0, 0, 121, 123, 3, 22, 11, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 31, 1, 0, 0, 0, 11, 35, 41, 49, 62, 69, 80, 82, 101, 107, 112, 124]